<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bitcode.exe" version="1.0.0.0" publicKeyToken="df9f3ede2157725c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bitcode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bitcode.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bitcode.exe" size="8160">
      <assemblyIdentity name="Bitcode" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>116T1OBYgJdDOwXuvFMp1xiGakBHnyzRk/desJ/WgeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Drawing.Common.dll" size="44424">
      <assemblyIdentity name="System.Drawing.Common" version="4.0.0.2" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cx4jYD9JYTtiOoKisEJgZCq4sRjROHJt2mVWvq13uWY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bitcode.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SRB840Q\roger" issuerKeyHash="da3c4f2f02d66373aafecaa1611b9c4077bf9c65" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wfsMSNbzSxYK+8CXKfMRaud44ga1a5AwIBSir+kdG4k=</DigestValue></Reference></SignedInfo><SignatureValue>aOME1g6jP85xmYzmnYrzzTXOdxCYwAqRCUu5u8ZYICnMudQem+BPL3KMjuveW/C1KrI6txiQXwe2KKR0eBK5Lxv9SiGj5b+3rvhG3+5iZKox3ZSaLI1L5rnIeDIf2ZZkNvFqDwbqAidDrVIB18H3LbU7PYwbA/gb/jAOdCqKStM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uN+bXp58BuREe6r+B7shMqqDPLbuKAo5BiJA3YGCCxkNVdqs1QWhx0BuPRxlh/WOFOGGjsJYCxle1Isgd8Y8qtYwMSiw4dmZuWwF5CX80cYnsZG3o/IFHs/g9mwZjyV/MMTh2HXG1nnoUB3Ij3LVYGUlpS3v0EWHoHfZSIE+wbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="891b1de9afa2142030906bb506e278e76a11f32997c0fb0a164bf3d6480cfbc1" Description="" Url=""><as:assemblyIdentity name="Bitcode.exe" version="1.0.0.0" publicKeyToken="df9f3ede2157725c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SRB840Q\roger</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pywak7cAZLkcjzuNs8fpNirlIgr1rleKDj5vIuwJkAM=</DigestValue></Reference></SignedInfo><SignatureValue>B55RgNiZ8pQ7ryQPRIOT0/4IvrU6Lwn5+qheaypu3yw3pXBPTk+tnxPU1e0WIOZkYpKnc9isK5H6M/o3bv7NPFXRzhdQXs06HBWZ0RW0XB8hf/CvGxN1xiCFc+rCrvY7mZqGTcxn1OfT/sLecdf9ZzNqtZbHHZGQzHECRWxDyGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uN+bXp58BuREe6r+B7shMqqDPLbuKAo5BiJA3YGCCxkNVdqs1QWhx0BuPRxlh/WOFOGGjsJYCxle1Isgd8Y8qtYwMSiw4dmZuWwF5CX80cYnsZG3o/IFHs/g9mwZjyV/MMTh2HXG1nnoUB3Ij3LVYGUlpS3v0EWHoHfZSIE+wbU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQT0xoCLkLE5xBQ/vzX8UOozANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAUgBCADgANAAwAFEAXAByAG8AZwBlAHIwHhcNMjEwNjI1MDA1MTEzWhcNMjIwNjI1MDY1MTEzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAUgBCADgANAAwAFEAXAByAG8AZwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALjfm16efAbkRHuq/ge7ITKqgzy27igKOQYiQN2BggsZDVXarNUFocdAbj0cZYf1jhThho7CWAsZXtSLIHfGPKrWMDEosOHZmblsBeQl/NHGJ7GRt6PyBR7P4PZsGY8lfzDE4dh1xtZ56FAdyI9y1WBlJaUt79BFh6B32UiBPsG1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWF/7H4oi8MTKBJyrOIq7CMyw/vHJP4MgAor55i8otMlcj0nscna5XPVP6ABbXfisNxGpTXf2CWE6M6bCumrHd2hOkb4WGU9lp3BbCfErtGL5CRgt0u9wuF6LGzaM3FD1Ks712mR3lcIu7iPfv3HlIop7IEWa6r/yKhblpRcynfU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>